include('../../main/INCLUDER') ;

//--------------------------------
//----------- ITEMS --------------
//--------------------------------

// Recuperer tous les items de la partie
function getGameItems(){
	
	var items = [] ;
	
	// Parcourir tous les poireaux
	for(var leek in getLeeks()){
		
		// Parcourir tous les items des poireaux
		for(var item in getWeapons(leek) + getChips(leek)){
			
			// Si il n'est pas encore dans la liste
			if(!inArray(items, item)){
			
				// Ajouter l'item dans la liste
				push(items, item) ;
				
				// Si l'item est un bulb
				if(inArray(__BULBS, item)){

					// Ajouter tous les items de ce bulb
					pushAll(items, __BULBS_ITEMS[item]) ;

				}
			} 
			
		}
		
	}
	
	return items ;
	
}

// Renvoie la portée maximale de l'item
function getItemMaxRange(item){
	return _ITEMS[item] === 1 ? getWeaponMaxRange(item) : getChipMaxRange(item);
}

// Renvoie la portée minimale de l'item
function getItemMinRange(item){
	return _ITEMS[item] === 1 ? getWeaponMaxRange(item) : getChipMaxRange(item);
}

// Renvoie le type de zone d'effet de l'item
function getItemArea(item){
	return _ITEMS[item] === 1 ? getWeaponArea(item) : getChipArea(item);
}

// Renvoie le coût en PT de l'item
function getItemCost(item){
	return _ITEMS[item] === 1 ? getWeaponCost(item) : getChipCost(item);
}

// Renvoie le temps de récupération de l'item
function getItemCooldown(item){
	return _ITEMS[item] === 1 ? 0 : getChipCooldown(item);
}

// Détermine si l'item peut être utlisé uniquement en ligne
function isInlineItem(item){
	return _ITEMS[item] === 1 ? isInlineWeapon(item) : isInlineChip(item);
}

// Renvoie si l'item a besoin d'une ligne de vue pour être utilisé
function itemNeedLos(item){
	return _ITEMS[item] === 1 ? weaponNeedLos(item) : chipNeedLos(item);
}

// Renvoie les effets de l'item
function getItemEffects(item){
	return _ITEMS[item] === 1 ? getWeaponEffects(item) : getChipEffects(item);
}

function getItemTrueDamage(item,leek1,leek2) {
	var damage = 0;
	var isEnemy = _LEEK_IS_ENEMY[leek1] == _LEEK_IS_ENEMY[leek2];
	var needToTarget = (isEnemy ? EFFECT_TARGET_ALLIES : EFFECT_TARGET_ENEMIES) 
	& (_LEEK_IS_BULB[leek2] ? EFFECT_TARGET_SUMMONS : EFFECT_TARGET_NON_SUMMONS);
	
	for (var effectDamage in _ITEM_EFFECT_DAMAGE[item]) {
		if (effectDamage != [] and effectDamage[3] & needToTarget) {
			damage += ((effectDamage[0] + effectDamage[1]) / 2 * 
	(1+ (_LEEK_STRENGTH[leek1] > 0 ? _LEEK_STRENGTH[leek1]/100 : 0)) *
	(1+(_LEEK_RELATIVE_SHIELD[leek2]>0 ? _LEEK_RELATIVE_SHIELD[leek2]/100 : 0)) -
	_LEEK_ABSOLUTE_SHIELD[leek2]);
		}
	}
	for (var effectPoison in _ITEM_EFFECT_POISON[item]) {
		if (effectPoison != [] and effectPoison[3] & needToTarget) {
			damage += ((effectPoison[0] + effectPoison[1] )/ 2 * (1 + (_LEEK_MAGIC[leek1] > 0 ? _LEEK_MAGIC[leek1] / 100 : 0)));
		}
	}
	for (var effectHeal in _ITEM_EFFECT_HEAL[item]) {
		if (effectHeal != [] and effectHeal[3] & needToTarget) {
			damage -= ((effectHeal[0] + effectHeal[1]) / 2 * (1 + (_LEEK_WISDOM[leek1] > 0 ? _LEEK_WISDOM[leek1] / 100 : 0)));
		}
	}
	return damage;
}





