//--------------------------------
//---------- INCLUDE -------------
//--------------------------------


/*
 * 1 - Global
 * 2 - Static
 * 3 - Fonctions
 * 4 - Registers
 * 5 - Accessible_cells
 * 6 - Map de dégats
 * 7 - Tools
 * 8 - Setter
 * 9 - Updater
 * 10 - Strat
*/
include("../tools/GLOBALS");
include("../tools/fonctions/OTHERS");
include("../tools/static/ITEMS");
include("../tools/static/BULBES");
include("../tools/fonctions/ITEMS");
include("../tools/REGISTERS");
include("../tools/fonctions/ACCESSIBLE_CELLS");
include("../tools/maps/MAP_OF_DAMAGE");
include("../tools/COEFICIENTS");
include("SETTER");
include("UPDATER");
include("../strats/BASIC");
include("../strats/WEAPONSTRAT");