include("INCLUDER");

//--------------------------------
//------------ MAIN --------------
//--------------------------------

// Met à jour _TURN
_TURN = getTurn() ;

global is_fight = true ;
if (_TURN === 1) {
  init();
  update();
  if(_FIGHT_CONTEXT == FIGHT_CONTEXT_CHALLENGE and _FIGHT_TYPE == FIGHT_TYPE_SOLO)	{
  	for(var leek in __NOT_PLAY_AGAINST){
			if(inArray(_LEEK_FARMER_NAME, leek)){
				is_fight = false ;
				break ;
			}
		}
	}
	// S'eloigne initialement des marges is sur les marges
	if (inArray(__MARGES,_LEEK_CELL[_MY_LEEK])) {
		moveAwayFromCells(__MARGES, 2);
	}	
} else {
	update();
}

if(is_fight) applyStrat(WEAPON_GAZOR) ;
else{
	say('Nop. I\'m not playing against you, you\'re a spammer.') ;
}