//--------------------------------
//-------- STATIC BULB -----------
//--------------------------------

global __BULBS = [CHIP_PUNY_BULB, CHIP_ROCKY_BULB, CHIP_ICED_BULB, CHIP_HEALER_BULB, CHIP_METALLIC_BULB, 
					CHIP_FIRE_BULB, CHIP_LIGHTNING_BULB] ;
					
global __BULBS_ITEMS = [
							CHIP_PUNY_BULB: 		[CHIP_HELMET, CHIP_PEBBLE, CHIP_BANDAGE, CHIP_PROTEIN],
							CHIP_ROCKY_BULB:		[CHIP_PEBBLE, CHIP_ROCK, CHIP_ROCKFALL, CHIP_HELMET],
							CHIP_ICED_BULB:			[CHIP_ICE, CHIP_STALACTITE, CHIP_ICEBERG, CHIP_REFLEXES],
							CHIP_HEALER_BULB:		[CHIP_BANDAGE, CHIP_DRIP, CHIP_CURE, CHIP_VACCINE],
							CHIP_METALLIC_BULB:		[CHIP_SHIELD, CHIP_ARMOR, CHIP_WALL, CHIP_SEVEN_LEAGUE_BOOTS],
							CHIP_FIRE_BULB:			[CHIP_SPARK, CHIP_FLAME, CHIP_METEORITE, CHIP_DEVIL_STRIKE],
							CHIP_LIGHTNING_BULB:	[CHIP_SHOCK, CHIP_FLASH, CHIP_LIGHTNING, CHIP_DOPING]
						
						] ;